# This is a sample .env file for use in local development.
# Duplicate this file as .env here

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET =  ""
UI_ROOT_URI = ""
SERVER_ROOT_URI = ""
JWT_SECRET = ""
COOKIE_NAME = ""

TEESDK_AUDITOR_BASE_DIR="deps/examples/auditors"
TEESDK_AUDITOR_NAME="godzilla"
TEESDK_ENCLAVE_INFO_PATH="deps/examples/enclave_info.toml"
SGX_MODE=SW
RELAY_ADDRESS=eigen_service_fns
RELAY_PORT=8082

ZKIT=/usr/local/bin/zkit
CIRCUIT_PATH=
TEST_PATH=
NODE_ENV=development
